# simple-kafka-two

./: pom.xml
consumer-microservice/: pom.xml
consumer-microservice/src/main/java/com/food/ordering/consumer/: Config.java  Consumer.java  ConsumerMicroserviceApplication.java  FoodOrder.java  FoodOrderDto.java  FoodOrderRepository.java  FoodOrderService.java
consumer-microservice/src/main/resources/: application.yml
producer-microservice/: pom.xml
producer-microservice/src/main/java/com/food/ordering/producer/: Config.java  FoodOrder.java  FoodOrderController.java  FoodOrderService.java  Producer.java  ProducerMicroserviceApplication.java
